paddle.loc=../abcJars/abcJars/paddle-custom.jar

## Location of Polyglot classes jar
polyglot.loc=../abcJars/abcJars/polyglot.jar

## Location of Polyglot cup-classes (if not included in Polyglot jar)
polyglot.cupclasses.loc=../abcJars/abcJars/java_cup.jar

## Location of JFlex classes jar
jflex.loc=../abcJars/abcJars/JFlex.jar

## Location of Soot classes (can also be sootclasses jar)
soot.loc=../soot/lib/sootclasses-2.2.1.jar

## Location of Jasmin classes
jasmin.loc=../abcJars/abcJars/jasminclasses-custom.jar

## Location of XACT classes
xact.loc=../abcJars/abcJars/xact-complete.jar

## Location of JEDD classes
jedd.runtime.jar=../abcJars/abcJars/jedd-runtime.jar

## Location of JavaBDD classes
javabdd.jar=../abcJars/abcJars/javabdd_0.6.jar

## Location of commons collections classes
commonscoll.jar=../abcJars/commons-collections-3.1.jar
