/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.spark.queue;
import soot.util.*;
import soot.jimple.spark.bdddomains.*;
import soot.jimple.spark.*;
import soot.jimple.toolkits.callgraph.*;
import soot.*;
import soot.util.queue.*;
import jedd.*;
import java.util.*;

public class Robj_varIter extends Robj_var{
    protected Iterator r;
    public Robj_varIter( Iterator r ) { this.r = r; }
    public Iterator iterator() {;
        return new Iterator() {
            public boolean hasNext() { return r.hasNext(); }
            public Object next() {
                return new Tuple( (AllocNode) r.next(), (VarNode) r.next() );
            }
            public void remove() { throw new UnsupportedOperationException(); }
        };
    }
    public <obj:H1, var:V1> get() {
        <obj:H1, var:V1> ret = 0B;
        while( r.hasNext() ) {
            ret |= new { r.next()=>obj, r.next()=>var };
        }
        return ret;
    }
    public boolean hasNext() { return r.hasNext(); }
    private final class Tuple extends Robj_var.Tuple {
        private AllocNode _obj;
        public AllocNode obj() { return _obj; }
        private VarNode _var;
        public VarNode var() { return _var; }
        public Tuple( AllocNode _obj, VarNode _var ) {
            this._obj = _obj;
            this._var = _var;
        }
    }
}
