/* Soot - a J*va Optimization Framework
 * Copyright (C) 2003 Ondrej Lhotak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

package soot.jimple.spark.queue;
import soot.util.*;
import soot.jimple.spark.bdddomains.*;
import soot.jimple.spark.*;
import soot.jimple.toolkits.callgraph.*;
import soot.*;
import soot.util.queue.*;
import jedd.*;
import java.util.*;

public class Rsrcc_srcm_stmt_kind_tgtc_tgtmIter extends Rsrcc_srcm_stmt_kind_tgtc_tgtm{
    protected Iterator r;
    public Rsrcc_srcm_stmt_kind_tgtc_tgtmIter( Iterator r ) { this.r = r; }
    public Iterator iterator() {;
        return new Iterator() {
            public boolean hasNext() { return r.hasNext(); }
            public Object next() {
                return new Tuple( (Context) r.next(), (SootMethod) r.next(), (Unit) r.next(), (Kind) r.next(), (Context) r.next(), (SootMethod) r.next() );
            }
            public void remove() { throw new UnsupportedOperationException(); }
        };
    }
    public <srcc:V1, srcm:T1, stmt:ST, kind:FD, tgtc:V2, tgtm:T2> get() {
        <srcc:V1, srcm:T1, stmt:ST, kind:FD, tgtc:V2, tgtm:T2> ret = 0B;
        while( r.hasNext() ) {
            ret |= new { r.next()=>srcc, r.next()=>srcm, r.next()=>stmt, r.next()=>kind, r.next()=>tgtc, r.next()=>tgtm };
        }
        return ret;
    }
    public boolean hasNext() { return r.hasNext(); }
    private final class Tuple extends Rsrcc_srcm_stmt_kind_tgtc_tgtm.Tuple {
        private Context _srcc;
        public Context srcc() { return _srcc; }
        private SootMethod _srcm;
        public SootMethod srcm() { return _srcm; }
        private Unit _stmt;
        public Unit stmt() { return _stmt; }
        private Kind _kind;
        public Kind kind() { return _kind; }
        private Context _tgtc;
        public Context tgtc() { return _tgtc; }
        private SootMethod _tgtm;
        public SootMethod tgtm() { return _tgtm; }
        public Tuple( Context _srcc, SootMethod _srcm, Unit _stmt, Kind _kind, Context _tgtc, SootMethod _tgtm ) {
            this._srcc = _srcc;
            this._srcm = _srcm;
            this._stmt = _stmt;
            this._kind = _kind;
            this._tgtc = _tgtc;
            this._tgtm = _tgtm;
        }
    }
}
