paddle.loc=../abcJars/paddle-snapshot.jar

## Location of Polyglot classes jar
polyglot.loc=../abcJars/polyglotclasses-1.3.2.jar

## Location of Polyglot cup-classes (if not included in Polyglot jar)
polyglot.cupclasses.loc=../abcJars/java_cup.jar

## Location of JFlex classes jar
jflex.loc=../abcJars/JFlex.jar

## Location of Soot classes (can also be sootclasses jar)
soot.loc=../soot/classes

## Location of Jasmin classes
jasmin.loc=../abcJars/jasminclasses-custom.jar

## Location of XACT classes
xact.loc=../abcJars/xact-complete-1.0-1.jar

## Location of JEDD classes
jedd.runtime.jar=../abcJars/jedd-runtime.jar

## Location of JavaBDD classes
javabdd.jar=../abcJars/javabdd-1.0b2.jar

## Location of commons collections classes
commonscoll.jar=../abcJars/commons-collections-3.2.jar

## location of abc
abc.dir=../abc

## (package) name of your extension: abc.${ext.name}
ext.name=tm

## Java Source version
java.source=1.5
